<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <layer-list>
            <item android:bottom="0.5dp" android:left="0.5dp" android:top="0.5dp">
                <shape>
                    <solid android:color="@color/orange" />
                    <corners android:bottomLeftRadius="3dp" android:topLeftRadius="3dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:bottom="0.5dp" android:left="0.5dp" android:top="0.5dp">
                <shape>
                    <solid android:color="@color/white" />
                    <corners android:bottomLeftRadius="3dp" android:topLeftRadius="3dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>