<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@color/blue" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#bbffffff" />
            <stroke android:width="2dp" android:color="@color/white" />
        </shape>
    </item>
</selector>