<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="25dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/lineWithAlpha" />
            <size android:height="1dp" />
        </shape>
    </item>
</layer-list>