<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="featured"
            type="com.zody.entity.explore.BusinessFeatured" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="6dp">

        <ImageView
            android:id="@+id/ivBusinessLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="11.5dp"
            android:background="@drawable/background_item_explore_featured"
            android:scaleType="centerInside"
            app:actualImageUri="@{featured.logo}"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@{@color/image_placer_holder}"
            app:roundedCornerRadius="@{3F}" />

        <TextView
            android:id="@+id/tvBusinessName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="@{@string/explore_number_business_in_chain(featured.totalBusinesses)}"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBusinessLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>