<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="code"
            type="com.zody.entity.luckydraw.LuckyDrawBallot" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="16.5dp"
            android:layout_marginLeft="16.5dp"
            android:src="@drawable/ic_lucky_draw_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSpinReward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30.5dp"
            android:layout_marginLeft="30.5dp"
            android:layout_marginTop="7.5dp"
            android:maxLines="1"
            android:text="@{code.code}"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chúc bạn may mắn lần sau" />

        <TextView
            android:id="@+id/tvSpinTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/gray"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/tvSpinReward"
            app:layout_constraintStart_toStartOf="@+id/tvSpinReward"
            app:layout_constraintTop_toBottomOf="@+id/tvSpinReward"
            app:luckyDrawHistoryTime="@{code.created}"
            tools:text="12:12pm" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>