<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="voucher"
            type="com.zody.entity.voucher.Voucher" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivVoucherCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:actualImageUri="@{voucher.cover}"
            app:layout_constraintDimensionRatio="165:156"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@{@color/image_placer_holder}"
            app:roundedCornerRadius="@{9.3F}" />

        <TextView
            android:id="@+id/tvVoucherName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9.77dp"
            android:layout_marginLeft="9.77dp"
            android:layout_marginTop="6.28dp"
            android:layout_marginEnd="9.77dp"
            android:layout_marginRight="9.77dp"
            android:ellipsize="end"
            android:fontFamily="@font/semi_bold"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="@{voucher.name}"
            android:textColor="@color/black"
            android:textSize="15.11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivVoucherCover" />

        <TextView
            android:id="@+id/tvVoucherPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5.38dp"
            android:layout_marginLeft="5.38dp"
            android:layout_marginTop="7.5dp"
            android:drawableStart="@drawable/ic_coin_22"
            android:drawableLeft="@drawable/ic_coin_22"
            android:drawablePadding="6dp"
            android:fontFamily="@font/semi_bold"
            android:gravity="center_vertical"
            android:textColor="@color/orange"
            android:textSize="16.27dp"
            app:decimalNumber="@{voucher.coin}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVoucherName"
            tools:text="170,000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>