<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topUser"
            type="com.zody.entity.business.BusinessTopUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivTopUserAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="14dp"
            app:actualImageUri="@{topUser.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundAsCircle="@{true}"
            app:roundingBorderColor="@{@color/gray}"
            app:roundingBorderWidth="@{0.5F}" />

        <TextView
            android:id="@+id/tvTopUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="13dp"
            android:text="@{topUser.name}"
            android:textColor="@color/orange"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivTopUserAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nguyen Nhi" />

        <TextView
            android:id="@+id/tvTopUserStatistic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:textColor="@color/gray"
            android:textSize="12dp"
            app:decimalNumber="@{topUser.statistic.bill}"
            app:format="@{@string/business_detail_top_user_statistic}"
            app:layout_constraintEnd_toStartOf="@+id/tvTopUserCoin"
            app:layout_constraintStart_toStartOf="@+id/tvTopUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvTopUserName"
            tools:text="đã giao dịch 23 hóa đơn" />

        <TextView
            android:id="@+id/tvTopUserCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19.5dp"
            android:layout_marginRight="19.5dp"
            android:drawableStart="@drawable/ic_coin"
            android:drawableLeft="@drawable/ic_coin"
            android:drawablePadding="5dp"
            android:fontFamily="@font/light"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:decimalNumber="@{topUser.statistic.coin}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="17" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>