<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="city"
            type="com.zody.entity.City" />

        <variable
            name="gone"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gone="@{gone}">

        <TextView
            android:id="@+id/tvSelectedCityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text="@string/home_selected_city"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="12dp"
            android:drawableStart="@drawable/ic_selected_city"
            android:drawableLeft="@drawable/ic_selected_city"
            android:drawablePadding="5.5dp"
            android:text="@{city.name}"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvSelectedCityLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectedCityLabel"
            tools:text="Hồ Chí Minh" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSelectCity"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="0dp"
            android:text="@string/home_select_city"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvSelectedCity"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>