<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="business"
            type="com.zody.entity.business.Business" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/white">

        <View
            android:layout_width="0dp"
            android:layout_height="0.93dp"
            android:background="@color/lineWithAlpha"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.93dp"
            android:background="@color/lineWithAlpha"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/btBusinessDirection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="@{business.location != null ? 1F : 0.5F}"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/ic_business_detail_direction"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:paddingTop="14.5dp"
            android:paddingBottom="7.5dp"
            android:text="@string/business_detail_action_direction"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btBusinessCall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btBusinessCall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="@{business.phone != null ? 1F : 0.5F}"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/ic_business_detail_call"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:paddingTop="13.5dp"
            android:paddingBottom="7.5dp"
            android:text="@string/business_detail_action_call"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btBusinessMenu"
            app:layout_constraintStart_toEndOf="@+id/btBusinessDirection"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btBusinessMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="@{business.hasMenu == true ? 1F : 0.5F}"
            android:background="?selectableItemBackground"
            android:drawableTop="@drawable/ic_business_detail_menu"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:paddingTop="13.5dp"
            android:paddingBottom="7.5dp"
            android:text="@string/business_detail_action_menu"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btBusinessShare"
            app:layout_constraintStart_toEndOf="@+id/btBusinessCall"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btBusinessShare"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="@{business.shareLink != null ? 1F : 0.5F}"
            android:drawableTop="@drawable/ic_business_detail_share"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:paddingTop="13.5dp"
            android:paddingBottom="7.5dp"
            android:text="@string/business_detail_action_share"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:background="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btBusinessMenu"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>